judit;jugarca08@gmail.com;1234;09/02/1987;VC;../ficheros/imagenes/;esto es una prueba;2023-11-19 19:42:24
paula;jugarca08@gmail.com;1234;09/05/1985;C;../ficheros/imagenes/;esto es una prueba;2023-11-19 22:28:22
paula;jugarca08@gmail.com;1234;09/05/1985;C;../ficheros/imagenes/logo.jpg;esto es una prueba;2023-11-19 22:30:40
paula;jugarca08@gmail.com;1234;09/05/1985;C;../ficheros/imagenes/logo.jpg;esto es una prueba;2023-11-19 22:30:59
paula;jugarca08@gmail.com;1234;09/05/1985;C;../ficheros/imagenes/logo.jpg;Descripcion1;2023-11-19 22:31:16
paula;jugarca08@gmail.com;1234;09/05/1985;;../ficheros/imagenes/;Descripcion1;2023-11-19 22:31:51
paula;jugarca08@gmail.com;1234;09/05/1985;;../ficheros/imagenes/;Descripcion1;2023-11-19 22:32:34
paula;jugarca08@gmail.com;1234;09/05/1985;;../ficheros/imagenes/;Descripcion1;2023-11-19 22:32:37
paula;jugarca08@gmail.com;1234;09/05/1985;;../ficheros/imagenes/;Descripcion1;2023-11-19 22:32:38
paula;jugarca08@gmail.com;1234;09/05/1985;;../ficheros/imagenes/;Descripcion1;2023-11-19 22:32:38
paula;jugarca08@gmail.com;1234;09/05/1985;;../ficheros/imagenes/;Descripcion1;2023-11-19 22:32:38
paula;jugarca08@gmail.com;1234;09/05/1985;VC;../ficheros/imagenes/logo2.jpg;Descripcion1;2023-11-19 22:34:46
paula;jugarca08@gmail.com;1234;09/05/1985;C;../ficheros/imagenes/logo.jpg;Descripcion1;2023-11-19 22:35:30
paula;jugarca08@gmail.com;1234;09/05/1985;;../ficheros/imagenes/;Descripcion1;2023-11-19 22:35:32
paula;jugarca08@gmail.com;1234;09/05/1985;;../ficheros/imagenes/;Descripcion1;2023-11-19 22:35:33
paula;jugarca08@gmail.com;1234;09/05/1985;;../ficheros/imagenes/;Descripcion1;2023-11-19 22:35:33
jose luis;jugarca08@gmail.com;1234;09/05/1985;C;../ficheros/imagenes/logo.jpg;esto es una prueba;2023-11-19 22:38:27
jose luis;jugarca08@gmail.com;1234;09/05/1985;;../ficheros/imagenes/;esto es una prueba;2023-11-19 22:39:09
